@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
*,
:before,
::after {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

* {
  font-family: 'Nunito', sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.fix-width {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 6px;
}

.heading {
  text-transform: uppercase;
  text-align: center;
  font-size: 2.2rem;
}

.heading-para {
  font-size: 1.1rem;
  text-align: center;
}

.green-btn {
  width: 140px;
  padding: 10px 0px;
  background-color: #62d2a2;
  border: 1px solid #62d2a2;
  color: white;
  border-radius: 5px;
}

.green-btn:hover {
  border: 1px solid #62d2a2;
  background-color: transparent;
  color: #62d2a2;
}

header {
  background: url("../images/hero-bg.png");
  width: 100%;
  background-size: cover;
  padding-bottom: 5rem;
  background-repeat: no-repeat;
  background-position: center right;
  padding-top: 20px;
  min-height: 650px;
  height: 100%;
}

header nav .brand {
  color: #fff;
  font-weight: 400;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 55%;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 300;
  color: #fff;
  text-transform: uppercase;
}

header nav ul i {
  color: white;
}

header nav .hamburger {
  display: none;
}

header .no-js .owl-carousel,
header .owl-carousel.owl-loaded {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

header .banner-slider {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #fff;
  min-height: 600px;
  height: 90%;
}

header .banner-slider .slider-item h1 {
  font-size: 3rem;
  font-weight: 800;
}

header .banner-slider .slider-item p {
  width: 65%;
  margin: 35px 0px;
}

header .banner-slider .slider-item button {
  width: 120px;
  padding: 10px 0px;
  background-color: #fff;
  border: 1px solid #fff;
  color: #62d2a2;
}

header .banner-slider .slider-item button:hover {
  color: white;
  background-color: transparent;
}

header .owl-theme .owl-dots .owl-dot span {
  width: 15px;
  height: 15px;
}

header .owl-theme .owl-dots .owl-dot.active span {
  background: #fff;
  width: 20px;
  height: 20px;
}

header .owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.our-department {
  padding: 90px 0px;
}

.our-department .department-box {
  width: 23%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 60px 0px;
}

.our-department .department-box .img-box {
  width: 100px;
  height: 100px;
  background-color: #62d2a2;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.our-department .department-box img {
  width: 50%;
}

.our-department .department-box h2 {
  font-weight: 400;
  margin: 10px 0px;
}

.our-department .center-div {
  text-align: center;
}

.about {
  padding: 100px 0px;
}

.about .about-img {
  width: 48%;
}

.about .about-img img {
  border-radius: 20px;
  width: 100%;
}

.about .about-text {
  width: 48%;
  padding-left: 10px;
}

.about .about-text .heading-para {
  text-align: left;
  line-height: 27px;
  margin: 20px 0px;
}

.about .about-text .heading {
  text-align: left;
}

.our-doctors {
  background-color: #178066;
  padding: 100px 0px;
  text-align: center;
}

.our-doctors .heading {
  color: #fff;
  margin-bottom: 12px;
}

.our-doctors .heading-para {
  color: #fff;
  width: 60%;
  margin: 0 auto;
}

.our-doctors .doctor {
  width: 32%;
  background-color: #fff;
  border-radius: 10px;
  margin: 30px 0px;
  padding-bottom: 20px;
  position: relative;
}

.our-doctors .doctor:hover .animate-social {
  opacity: 1;
  bottom: 90px;
}

.our-doctors .doctor img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.our-doctors .doctor h3 {
  margin: 10px 0px;
}

.our-doctors .doctor .animate-social {
  position: absolute;
  bottom: 0px;
  text-align: center;
  width: 50%;
  border-radius: 8px;
  background: #fff;
  padding: 8px 0px;
  opacity: 0;
  left: 26%;
}

.our-doctors .doctor .animate-social i {
  color: #178066;
  margin-right: 10px;
}

.contact {
  padding: 100px 0px;
}

.contact .heading {
  text-align: left;
  margin-bottom: 25px;
}

.contact .form {
  width: 48%;
}

.contact .form input {
  padding: 10px 12px;
  margin-bottom: 15px;
}

.contact .form input:nth-child(1) {
  width: 48%;
}

.contact .form input:nth-child(2) {
  width: 48%;
}

.contact .form input:nth-child(3) {
  width: 100%;
}

.contact .form textarea {
  width: 100%;
  height: 200px;
  padding-left: 12px;
  margin-bottom: 33px;
  padding-top: 10px;
}

.contact .form .extra-width {
  width: 100%;
}

.contact .map {
  width: 48%;
}

.contact .map iframe {
  width: 100%;
  height: 350px;
}

.testimonial {
  padding: 100px 0px;
  text-align: center;
}

.testimonial .testimonial-slider img {
  width: 10%;
  margin: 0 auto;
  border-radius: 50%;
}

.testimonial .testimonial-slider .green-text {
  color: #178066;
  font-size: 1.3rem;
  margin: 10px auto 10px auto;
}

.testimonial .testimonial-slider p {
  width: 75%;
  margin: 0 auto;
}

.testimonial .owl-nav button.owl-next,
.testimonial .owl-nav button.owl-prev,
.testimonial button.owl-dot {
  background: #62d2a2;
  color: white;
  border: none;
  width: 50px;
  height: 50px;
  font: inherit;
  font-size: 2rem;
}

.testimonial .owl-nav button.owl-next:hover,
.testimonial .owl-nav button.owl-prev:hover,
.testimonial button.owl-dot:hover {
  background-color: #178066;
}

footer {
  background: #178066;
  padding: 50px 0px;
  color: #fff;
}

footer p {
  text-align: center;
}

footer h1 {
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 20px;
}

footer .flex {
  -webkit-box-align: unset;
      -ms-flex-align: unset;
          align-items: unset;
}

footer a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  margin-right: 15px;
  margin-bottom: 15px;
}

footer .blue:hover {
  color: #62d2a2;
}

footer .footer-box {
  width: 25%;
  padding: 20px;
}

footer .footer-box i {
  margin-right: 9px;
}

footer .footer-box .social {
  font-size: 1.3rem;
}

footer .footer-box p {
  text-align: left;
}

footer .news-letter input {
  width: 100%;
  padding: 8px 2px;
  margin: 15px 0px;
}

footer .news-letter .green-btn {
  width: 100%;
}

@media (max-width: 900px) {
  html {
    font-size: 15px;
  }
  .fix-width {
    max-width: 700px;
  }
  header nav ul {
    width: 75%;
  }
  footer .footer-box {
    width: 50%;
  }
}

@media (max-width: 700px) {
  .heading {
    font-size: 1.8rem;
  }
  .heading-para {
    font-size: 0.8rem;
    margin: 10px 0px;
  }
  .green-btn {
    width: 120px;
  }
  header nav .navigation {
    position: fixed;
    width: 320px;
    background-color: #62d2a2;
    height: 100%;
    z-index: 6;
    top: 0px;
    left: -320px;
    text-align: center;
  }
  header nav .navigation li {
    width: 100%;
  }
  header nav .navigation a {
    display: block;
  }
  header nav .active {
    left: 0px;
  }
  header nav .hamburger {
    display: block;
    height: 35px;
    position: fixed;
    right: 10px;
    width: 45px;
    height: 35px;
    border-radius: 6px;
    background-color: white;
    z-index: 999;
    margin-bottom: 10px;
  }
  header nav .hamburger .line {
    display: block;
    background-color: #62d2a2;
    width: 34px;
    height: 2px;
    margin-top: 6px;
    margin-left: 6px;
  }
  header nav .hamburger .line-1 {
    margin-top: 9px;
  }
  header nav .hamburger .rotate-line-1 {
    -webkit-transform: rotate(121deg) translate(6px, -3px);
            transform: rotate(121deg) translate(6px, -3px);
  }
  header nav .hamburger .rotate-line-2 {
    -webkit-transform: rotate(243deg);
            transform: rotate(243deg);
  }
  header nav .hamburger .remove-line-3 {
    display: none;
  }
  header .owl-theme .owl-dots .owl-dot.active span {
    background: #fff;
    width: 12px;
    height: 12px;
  }
  header .owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
  }
  header .banner-slider .slider-item h1 {
    font-size: 2.5rem;
  }
  header .banner-slider .slider-item p {
    width: 90%;
  }
  .our-department .department-box {
    width: 70%;
    margin: 20px auto;
  }
  .about .about-img {
    width: 90%;
    margin: 0 auto;
  }
  .about .about-text {
    width: 90%;
    margin: 0 auto;
  }
  .about .about-text h1 {
    margin-top: 15px;
  }
  .our-doctors .heading-para {
    width: 100%;
  }
  .our-doctors .doctor {
    width: 75%;
    margin: 30px auto;
  }
  .contact .heading {
    margin-left: 5%;
  }
  .contact .form {
    width: 90%;
    margin: 0 auto;
  }
  .contact .map {
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
  }
  .testimonial .testimonial-slider p {
    width: 100%;
  }
  .testimonial .owl-nav button.owl-next,
  .testimonial .owl-nav button.owl-prev,
  .testimonial button.owl-dot {
    width: 30px;
    height: 30px;
    font-size: 1rem;
  }
}

@media (max-width: 500px) {
  header nav .navigation {
    width: 250px;
  }
  header .banner-slider .slider-item h1 {
    font-size: 1.6rem;
  }
  header .banner-slider .slider-item p {
    width: 90%;
  }
  footer .footer-box {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */